# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

DemoClient/CMakeFiles/DemoClient.dir/code/my/RCF/RCF-3.3.470/demo/DemoClient.cpp.o
 /code/my/RCF/RCF-3.3.470/demo/DemoClient.cpp
 /code/my/RCF/RCF-3.3.470/demo/DemoInterface.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AmiThreadPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Any.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AsioFwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BsAutoPtr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BuildVersion.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ByteBuffer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ByteOrdering.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientProgress.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientStub.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Config.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/CurrentSerializationProtocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Enums.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ErrorMsg.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Exception.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Export.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileDownload.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileSystem.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileTransferService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileUpload.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Future.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Globals.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/GoogleProtobufs.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpsEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Idl.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/InitDeinit.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/IpAddress.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/IpServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Marshal.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/MemStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/MethodInvocation.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ObjectPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/PeriodicTimer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/PublishingService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RCF.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfClient.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfFwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfMethodGen.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfServer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfSession.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ReallocBuffer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RecursionLimiter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RemoteCallContext.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol_BS.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol_Base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol_SF.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerObjectService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerStub.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerTask.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/StdFileSystem.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SubscriptionService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Tchar.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TcpEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ThreadLibrary.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ThreadLocalData.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ThreadPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Timer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Tools.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TypeTraits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UdpEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Unix/BsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Version.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Windows/BsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Archive.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/DataPtr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Encoding.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/IBinaryStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/I_Stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/OBinaryStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/PortableTypes.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Registry.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeFundamental.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializePolymorphic.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeSmartPtr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeStl.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Serializer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SfNew.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/map.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/memory.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/shared_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/string.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/unique_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/utility.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/vector.hpp
