# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

RcfLib/CMakeFiles/RcfLib.dir/code/my/RCF/RCF-3.3.470/src/RCF/RCF.cpp.o
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AmiIoHandler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AmiThreadPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Any.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Asio.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AsioBuffers.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AsioDeadlineTimer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AsioFwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AsioHandlerCache.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/AsioServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Base64.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BsAutoPtr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BsdClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/BuildVersion.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ByteBuffer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ByteOrdering.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/CallbackConnectionService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Certificate.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientProgress.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientStub.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientStubLegacy.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Config.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ConnectedClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/CurrentSerializationProtocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/CurrentSession.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/CustomAllocator.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/DynamicLib.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Enums.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ErrorMsg.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Exception.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Export.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileDownload.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileIoThreadPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileSystem.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileTransferInterface.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileTransferService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FileUpload.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Filter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/FilterService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Future.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Globals.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/GoogleProtobufs.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Heap.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpConnectFilter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpFrameFilter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpSessionFilter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpsClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpsEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/HttpsServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Idl.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/InitDeinit.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/IpAddress.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/IpClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/IpServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Log.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Marshal.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/MemStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/MethodInvocation.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/MulticastClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/NamedPipeEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ObjectPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/OpenSslEncryptionFilter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/OverlappedAmi.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/PerformanceData.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/PeriodicTimer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/PingBackService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ProxyEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ProxyEndpointService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ProxyEndpointTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/PublishingService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfClient.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfFwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfMethodGen.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfServer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RcfSession.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ReallocBuffer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RecursionLimiter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/RemoteCallContext.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Schannel.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol_BS.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol_Base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SerializationProtocol_SF.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerObjectService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerStub.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerTask.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SessionTimeoutService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SspiCredentials.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SspiFilter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/StdFileSystem.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/SubscriptionService.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Tchar.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TcpClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TcpEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TcpServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ThreadLibrary.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ThreadLocalData.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ThreadPool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TimedBsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Timer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Tools.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/TypeTraits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UdpClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UdpEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UdpServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Unix/BsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UnixLocalClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UnixLocalEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/UnixLocalServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Uuid.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/VariableArgMacro.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Version.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Warnings.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Win32Certificate.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Win32NamedPipeClientTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Win32NamedPipeEndpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Win32NamedPipeServerTransport.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Win32Username.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/Windows/BsdSockets.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/ZlibCompressionFilter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/async_result.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_datagram_socket.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_deadline_timer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_io_object.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_raw_socket.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_seq_packet_socket.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_serial_port.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_signal_set.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_socket.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_socket_acceptor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_socket_iostream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_socket_streambuf.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_stream_socket.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_streambuf.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_streambuf_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/basic_waitable_timer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffered_read_stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffered_read_stream_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffered_stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffered_stream_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffered_write_stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffered_write_stream_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/buffers_iterator.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/completion_condition.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/connect.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/coroutine.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/datagram_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/deadline_timer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/deadline_timer_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/addressof.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/array.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/array_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/assert.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/atomic_count.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/base_from_completion_cond.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/bind_handler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/buffer_resize_guard.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/buffer_sequence_adapter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/buffered_stream_storage.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/call_stack.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/chrono_time_traits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/completion_handler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/config.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/consuming_buffers.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/cstdint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/date_time_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/deadline_timer_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/dependent_type.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/descriptor_ops.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/descriptor_read_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/descriptor_write_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/dev_poll_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/epoll_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/event.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/eventfd_select_interrupter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/fd_set_adapter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/function.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/gcc_arm_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/gcc_hppa_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/gcc_sync_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/gcc_x86_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/handler_alloc_helpers.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/handler_cont_helpers.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/handler_invoke_helpers.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/handler_tracking.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/handler_type_requirements.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/hash_map.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/buffer_sequence_adapter.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/descriptor_ops.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/dev_poll_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/dev_poll_reactor.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/epoll_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/epoll_reactor.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/eventfd_select_interrupter.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/handler_tracking.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/kqueue_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/kqueue_reactor.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/pipe_select_interrupter.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/posix_event.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/posix_mutex.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/posix_thread.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/posix_tss_ptr.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/reactive_descriptor_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/reactive_serial_port_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/reactive_socket_service_base.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/resolver_service_base.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/select_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/select_reactor.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/service_registry.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/service_registry.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/signal_set_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/socket_ops.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/socket_select_interrupter.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/strand_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/strand_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/task_io_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/task_io_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/throw_error.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/timer_queue_ptime.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/timer_queue_set.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_event.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_iocp_handle_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_iocp_io_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_iocp_io_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_iocp_serial_port_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_iocp_socket_service_base.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_mutex.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_object_handle_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_static_mutex.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_thread.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/win_tss_ptr.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/winrt_ssocket_service_base.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/winrt_timer_scheduler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/winrt_timer_scheduler.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/impl/winsock_init.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/io_control.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/keyword_tss_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/kqueue_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/limits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/local_free_on_block_exit.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/macos_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/noncopyable.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_event.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_signal_blocker.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_static_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/null_tss_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/object_pool.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/old_win_sdk_compat.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/op_queue.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/operation.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/pipe_select_interrupter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/pop_options.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_event.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_fd_set_adapter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_signal_blocker.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_static_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/posix_tss_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/push_options.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_descriptor_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_null_buffers_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_serial_port_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_accept_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_connect_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_recv_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_recvfrom_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_recvmsg_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_send_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_sendto_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactive_socket_service_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactor_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactor_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/reactor_op_queue.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/regex_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/resolve_endpoint_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/resolve_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/resolver_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/resolver_service_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/scoped_lock.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/scoped_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/select_interrupter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/select_reactor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/service_registry.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/shared_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/signal_blocker.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/signal_handler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/signal_init.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/signal_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/signal_set_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/socket_holder.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/socket_ops.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/socket_option.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/socket_select_interrupter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/socket_types.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/solaris_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/static_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/std_event.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/std_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/std_static_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/std_thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/strand_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/task_io_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/task_io_service_operation.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/task_io_service_thread_info.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/thread_info_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/throw_error.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/throw_exception.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/timer_queue.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/timer_queue_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/timer_queue_ptime.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/timer_queue_set.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/timer_scheduler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/timer_scheduler_fwd.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/tss_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/type_traits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/variadic_templates.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/wait_handler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/wait_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/weak_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_event.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_fd_set_adapter.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_fenced_block.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_handle_read_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_handle_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_handle_write_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_io_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_null_buffers_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_operation.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_overlapped_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_overlapped_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_serial_port_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_accept_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_connect_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_recv_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_recvfrom_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_recvmsg_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_send_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_socket_service_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_iocp_thread_info.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_object_handle_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_static_mutex.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/win_tss_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/wince_thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_async_manager.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_async_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_resolve_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_resolver_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_socket_connect_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_socket_recv_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_socket_send_op.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_ssocket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_ssocket_service_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_timer_scheduler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winrt_utils.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/winsock_init.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/detail/wrapped_handler.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/error.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/error_code.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/basic_endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/datagram_protocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/detail/endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/detail/impl/endpoint.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/raw_protocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/seq_packet_protocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/generic/stream_protocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/handler_alloc_hook.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/handler_continuation_hook.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/handler_invoke_hook.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/handler_type.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/buffered_read_stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/buffered_write_stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/connect.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/error.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/error_code.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/handler_alloc_hook.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/io_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/io_service.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/read.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/read_at.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/read_until.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/serial_port_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/serial_port_base.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/write.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/impl/write_at.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/io_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/address.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/address_v4.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/address_v6.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/basic_endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/basic_resolver.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/basic_resolver_entry.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/basic_resolver_iterator.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/basic_resolver_query.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/detail/endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/detail/impl/endpoint.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/detail/socket_option.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/host_name.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/icmp.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/address.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/address.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/address_v4.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/address_v4.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/address_v6.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/address_v6.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/basic_endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/impl/host_name.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/multicast.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/resolver_query_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/resolver_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/tcp.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/udp.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/unicast.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/ip/v6_only.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/is_read_buffered.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/is_write_buffered.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/local/basic_endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/local/connect_pair.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/local/datagram_protocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/local/detail/endpoint.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/local/detail/impl/endpoint.ipp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/local/stream_protocol.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/placeholders.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/posix/basic_descriptor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/posix/basic_stream_descriptor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/posix/descriptor_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/posix/stream_descriptor.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/posix/stream_descriptor_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/raw_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/read.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/read_at.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/read_until.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/seq_packet_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/serial_port.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/serial_port_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/serial_port_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/signal_set.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/signal_set_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/socket_acceptor_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/socket_base.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/steady_timer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/strand.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/stream_socket_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/streambuf.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/system_error.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/thread.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/time_traits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/version.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/wait_traits.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/waitable_timer_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/basic_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/basic_object_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/basic_random_access_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/basic_stream_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/object_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/object_handle_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/overlapped_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/random_access_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/random_access_handle_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/stream_handle.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/windows/stream_handle_service.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/write.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/RCF/external/asio/asio/write_at.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Archive.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/DataPtr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Encoding.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/IBinaryStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/I_Stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Node.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/OBinaryStream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/PortableTypes.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Registry.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeFundamental.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeParent.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializePolymorphic.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeSmartPtr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SerializeStl.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Serializer.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/SfNew.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/Stream.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/bitset.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/map.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/memory.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/shared_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/string.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/unique_ptr.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/utility.hpp
 /code/my/RCF/RCF-3.3.470/demo/cmake/../../include/SF/vector.hpp
 /code/my/RCF/RCF-3.3.470/src/RCF/AmiThreadPool.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/AsioHandlerCache.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/AsioServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Base64.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/BsdClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ByteBuffer.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ByteOrdering.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/CallbackConnectionService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Certificate.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ClientStub.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ClientStubLegacy.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ConnectedClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/CurrentSerializationProtocol.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/CurrentSession.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/DynamicLib.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Enums.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ErrorMsg.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Exception.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/FileIoThreadPool.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/FileStream.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/FileSystem.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/FileTransferService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Filter.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/FilterService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Future.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Globals.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpConnectFilter.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpFrameFilter.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpSessionFilter.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpsClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpsEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/HttpsServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/InitDeinit.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/IpAddress.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/IpClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/IpServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Log.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Marshal.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/MemStream.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/MethodInvocation.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/MulticastClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/NamedPipeEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ObjectPool.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/OpenSslEncryptionFilter.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/PerformanceData.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/PeriodicTimer.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/PingBackService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Platform.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ProxyEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ProxyEndpointService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ProxyEndpointTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/PublishingService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/RCF.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/RcfClient.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/RcfServer.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/RcfSession.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ReallocBuffer.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/RemoteCallContext.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Schannel.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/SerializationProtocol.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ServerObjectService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ServerStub.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ServerTask.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Service.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/SessionTimeoutService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/SspiCredentials.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/SspiFilter.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/SubscriptionService.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/SubscriptionServiceLegacy.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Tchar.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/TcpClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/TcpEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/TcpServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ThreadLibrary.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ThreadLocalData.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ThreadPool.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/TimedBsdSockets.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Timer.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Tools.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UdpClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UdpEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UdpServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UnixLocalClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UnixLocalEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UnixLocalServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/UsingBsdSockets.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Uuid.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Version.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Win32Certificate.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Win32NamedPipeClientTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Win32NamedPipeEndpoint.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Win32NamedPipeServerTransport.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/Win32Username.cpp
 /code/my/RCF/RCF-3.3.470/src/RCF/ZlibCompressionFilter.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/Archive.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/DataPtr.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/Encoding.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/I_Stream.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/Registry.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/SF.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/Serializer.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/Stream.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/bitset.cpp
 /code/my/RCF/RCF-3.3.470/src/SF/vector.cpp
